<!DOCTYPE html>

<html>
    <head>
        <title>Excerise 2: CSS Grid</title>
        <link rel="stylesheet" href="style2.css">
    </head>

    <body>
        <div class="painting-2">
            <div class="light-black section-1 border-one"></div>
            <div class="mint section-2 border-one"></div>
            <div class="warm-yellow section-3 border-one"></div>
            <div class="blue section-4 border-one"></div>
            <div class="grey section-5 border-one"></div>
            <div class="green section-6 border-two"></div>
            <div class="light-yellow section-7 border-two"></div>
            <div class="light-pink section-8 border-two"></div>
            <div class="dark-blue section-9 border-two"></div>
            <div class="light-red section-10 border-two"></div>
            <div class="dark-red section-11 border-three"></div>
            <div class="white section-12 border-three"></div>
            <div class="red section-13 border-three"></div>
            <div class="warm-blue section-14 border-three"></div>
            <div class="blue-black section-15 border-three"></div>
            <div class="black section-16 border-four"></div>
            <div class="sun-yellow section-17 border-four"></div>
            <div class="orange section-18 border-four"></div>
            <div class="forest-green section-19 border-four"></div>
            <div class="ladybug-red section-20 border-four"></div>
        </div>
        <a href="index.html">Previous Painting</a>
        <a href="painting3.html">Next Painting</a>
    </body>
</html>