
<!-- HOMMAGE A SONIA DELAUNAY 1969 Painting -->
<!-- Link: https://www.mandellsgallery.co.uk/exhibitions/mary-webb/ -->
<!DOCTYPE html>

<html>
    <head>
        <title>Excerise 2: CSS Grid</title>
        <link rel="stylesheet" href="style3.css">
    </head>

    <body>
        <div class="painting-3">
            <div class="square"></div>
            <div class="red section-1"></div>
            <div class="black section-2"></div>
            <div class="red section-3"></div>
            <div class="red section-4 border-4"></div>
            <div class="red section-5 border-5"></div>
            <div class="red section-6"></div>
            <div class="black section-7 border-7"></div>
            <div class="red section-8"></div>
            <div class="red section-9"></div>
            <div class="black section-10 border-10"></div>
            <div class="section-11 border-11"></div>
            <div class="section-12 border-12"></div>
            <div class="section-13 border-13"></div>
            <div class="section-14 border-14"></div>
        </div>
        <a href="painting2.html">Previous Painting</a>
    </body>
</html>