body{
    background-color: #F66B6B;
}

/* Layout Grid */
.painting-3{
    display: grid;
    width: 600px;
    height: 600px;
    border: 1px solid black; /*testing*/
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
    background-color: #DAD9D3;
}

/* Colors */
.red{
    background-color: #B21F1C;
}

.black{
    background-color: #262625;
}

/* Sections */

/* Used a square to fill in the gap. */
.square {
    grid-column: 5 / 6;
    grid-row: 4 / 5;
    position: relative;
    right:-45.5px;
    height: 30px;
    width: 40px;
    background-color: #262625;
  }

.section-1 {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

.section-2 {
    grid-column: 6 / 8;
    grid-row: 1 / 4;
}

.section-3 {
    grid-column: 1 / 5;
    grid-row: 2 / 2;
}

.section-4 {
    grid-column: 4 / 4;
    grid-row: 3 / 5;
}

.section-5 {
    grid-column: 4 / 7;
    grid-row: 5 / 5;
}

.section-6 {
    grid-column: 7 / 8;
    grid-row: 5 / 8;
}

.section-7 {
    grid-column: 1 / 4;
    grid-row: 3 / 5;
}

.section-8 {
    grid-column: 1 / 1;
    grid-row: 5 / 8;
}

.section-9 {
    grid-column: 2 / 4;
    grid-row: 7 / 8;
}

.section-10 {
    grid-column: 4 / 7;
    grid-row: 6 / 8;
}

.section-11 {
    grid-column: 5 / 6;
    grid-row: 2 / 4;
}

.section-12 {
    grid-column: 6 / 8;
    grid-row: 4 / 5;
}

.section-13 {
    grid-column: 5 / 6;
    grid-row: 4 / 5;
}

.section-14 {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
}

/* used the border lines to extend or decrease the length of each box in the painting. */
.border-4{
    border-left: 20px solid #DAD9D3;
}

.border-5{
    border-left: 20px solid #DAD9D3;
    border-bottom: 20px solid #DAD9D3;
}

.border-7{
    border-top: 20px solid #DAD9D3;
    border-bottom: 20px solid #DAD9D3;
}

.border-10{
    border-left: 20px solid #DAD9D3;
    border-right: 20px solid #DAD9D3;
}

.border-11{
    border-left: 20px solid #B21F1C;
    border-right: 40px solid #262625;
}

.border-12{
    border-top: 30px solid #262625;
    border-bottom: 30px solid #B21F1C;
}

.border-13{
    border-left: 20px solid #B21F1C;
    border-bottom: 30px solid #B21F1C;
}

.border-14{
    border-right: 40px solid #262625;
}

