<!DOCTYPE html>

<html lang="en">

<head>
    <title>Excerise 4: Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Header-->
    <header>
        <a class="site-name">Name of Site</a>
        <nav>
            <ul>
                <li>
                    <a href="">Link 1</a>
                    <a href="">Link 2</a>
                    <a href="">Link 3</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <!--Hero Section-->
        <section class="hero-section">
            <h1>Compelling<br>Placeholder<br>Copy</h1>
            <a href="" class="call-to-action">Call to Action</a>
        </section>
    </main>

    <!--Second Header-->
    <header>
        <h2>Copy Introducing the Next Section</h2>
    </header>

    <!--Info Section (Grid)-->
    <section class="info-section">
        <!-- Section One (Left) -->
        <section class="info-section-item">
            <h3>Sub-Header One</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada at nibh nec eleifend.
                    Donec
                    tincidunt semper purus rutrum iaculis.
                </p>
                <a href="" class="call-to-action" style="margin-top: auto">Call to Action</a>
        </section>
        <!-- Section Two (Middle) -->
        <section class="info-section-item">
            <h3>Sub-Header Two</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada at nibh nec eleifend.
                    Donec tincidunt semper purus rutrum iaculis. Cras sit amet mi eu lectus tincidunt malesuada
                    convallis at est.
                </p>
                <a href="" class="call-to-action" style="margin-top: auto">Call to Action</a>
        </section>
        <!-- Section Three (Right) -->
        <section class="info-section-item">
            <h3>Sub-Header Three</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada at nibh nec eleifend.
                </p>
                <a href="" class="call-to-action" style="margin-top: auto;">Call to Action</a>
                <!-- Marin-top: Auto locks the text to the bottom of the flex box.  -->
        </section>
    </section>
    <!--Footer-->
    <footer>
        <section class="footer-column">
            <h4>Name of Site</h4>
            <p style="font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit vivamus malesuada
                at</p>
        </section>

        <section class="social-links">
            <a href="">Instagram</a>
            <a href="" style="padding-left: 28px; padding-right: 28px;">LinkedIn</a>
            <a href="">Facebook</a>
        </section>

        <nav>
            <ul>
                <li>
                    <a href="">Link 1</a>
                </li>
                <li>
                    <a href="">Link 2</a>
                </li>
                <li>
                    <a href="">Link 3</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>

</html>