/* Sections */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

header {
    background: white;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 36px;
    /*top right bottom left order of padding*/
}

footer {
    background: white;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 36px;
}

/* Classes */
.site-name {
    font-size: 36px;
    font-weight: 500;
}

.hero-section {
    height: 100vh;
    text-align: center;
    /*flex box mode, makes it easier to organize*/
    display: flex;
    /*horiziontal alignment*/
    justify-content: center;
    /*vertical alignment*/
    align-items: center;
    /*puts everything in a column*/
    flex-direction: column;
}

.call-to-action {
    text-transform: uppercase;

}

.info-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 320px;

}

.info-section-item {
    display: flex;
    padding: 31px 36px;
    flex-direction: column;
    border: 1px solid black;
}

.footer-column {
    display: flex;
    flex-direction: column;
}

.social-links {
    display: flex;
    font-size: 14px;
    font-weight: 500;
    align-items: center;
    padding: 14px;
}

/* Text Styles */
ul {
    list-style-type: none;
    /*removes bullets in list*/

    li {
        font-size: 18px;
        display: inline-block;
        /*displays elements on one line*/

        &:first-child {
            margin-right: 44px;
        }

        &:nth-child(2) {
            margin-right: 44px;
        }
    }
}

h1 {
    font-size: 120px;
    line-height: 106px;
    margin-bottom: 72px;
}

h2 {
    font-size: 32px;
    font-weight: 500;
}

h3 {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 12px;
}

h4 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 9px;
}

p {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 30px;
}