<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E6: jQuery</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <!-- I originally wanted to have a background image that was only viewable through the tabs so the user can piece the tabs together like a puzzle piece.  -->
    <!-- I couldn't figure it out after a long while of coding so i changed the code to have random colors instead.  -->
</body>

</html>