body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

/* container for the children elements. */
.tab {
    position: absolute;
    width: 250px;
    height: 200px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

/* the draggable child element */
.header {
    position: absolute;
    width: 230px;
    height: 20px;
    background-color: rgba(13, 114, 215, 1);
    cursor: pointer;
}

/* allows the user to close the tab.  */
.button {
    position: absolute;
    right: 0px;
    width: 20px;
    height: 20px;
    background-color: rgb(169, 22, 22);
    cursor: pointer;
}

/* main body of the tab, to be filled with a random color using a js function.  */
.content {
    position: absolute;
    margin-top: 20px;
    top: 0;
    left: 0;
    width: 250px;
    height: 180px;
    background-color: rgb(232, 224, 140);

}

/* error image to be displayed in the content element.  */
.image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 250px;
    height: 150px;
    background-image: url("error.png");
    background-position: center;
    background-size: 40%;
    background-repeat: no-repeat;
    opacity: 50%;
}