<!DOCTYPE html>
<html lang-"en">

<head>
    <title>E3: Fonts and Animation</title>
    <!-- adobe and google font links-->
    <link rel="stylesheet" href="https://use.typekit.net/ocn8uis.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap" rel="stylesheet">
    <!-- CSS link file -->
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <!-- Title -->
    <h1>E3: Fonts and Animation</h1>
    <!-- Font and Animations -->
    <h2 class=" adobeFont ">Jump</h2>
    <h2 class="googleFont ">Grow</h2>
    <h2 class="selfHost">Slide</h2>
</body>

</html>