<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS-only Text Animation</title>
<style>
  /* Define keyframes for the hop animation */
  @keyframes hop {
    0%, 100% { transform: translateY(0) translateX(0); }
    25%, 75% { transform: translateY(-10px) translateX(-5px); }
    50% { transform: translateY(0) translateX(-5px); }
  }

  /* Apply the animation to the text */
  .hover-text {
    display: inline-block;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
  }

  /* Add the hover effect */
  .hover-text:hover {
    animation: hop 0.5s infinite;
  }
</style>
</head>
<body>

<p>Hover over the text:</p>
<p class="hover-text">Hop back and forth with a little jump</p>

</body>
</html>
