<!DOCTYPE html>

<html>
    <head>
        <title>Storyboard</title>
        <link rel="stylesheet" href="box.css">
    </head>

    <body>
        <!-- Background Setup -->
        <div class="background">
            <div class="ground"></div>
            <div class="wall"></div>
        </div>

        <!-- Box Setup + Eye animation -->
        <div class="box">
            <div class="front"></div>
            <div class="inside">
                    <div class="eye" style="left:30%"></div>
                    <div class="pupil"style="left:30%"></div>
                    <div class="eye" style="left:70%"></div>
                    <div class="pupil"style="left:70%"></div>
            </div>
            <div class="capTop"></div>
            <div class="capEdge"></div>
        </div>

        <!-- Ending Screen -->
        <div class="cover">            
            <div class="text">I told you not to open it.</div>
        </div>

    </body>
</html> 