body{
    background-color: rgb(51, 39, 43);
}

/*Box Elements*/
.box{
    position: fixed;
    top: 50%;
    left: 50%;
}

.front{
    transform: translate(-50%, 0%);
    width: 600px;
    height: 300px;
    background-color: #600c0c;
}

.inside{
    transform: translate(-50%, -250%);
    border-bottom: 200px solid #0f0f0f;
    border-left: 100px solid transparent;
    border-right:100px solid transparent;
    height: 0;
    width: 400px;
}

.cap{
    position: fixed;
    top: 50%;
    left: 50%;
}

.capTop{
    transform: translate(-50%, -125%);
    border-bottom: 200px solid rgb(137, 25, 25);
    border-left: 100px solid transparent;
    border-right:100px solid transparent;
    height: 0px;
    width: 400px;
}

.capEdge{
    transform: translate(-50%, -500%);
    background-color: rgb(90, 12, 12);
    height: 50px;
    width: 600px;
}

/* Eyes Elements*/
.eyes{

}

.eye{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 70%);
    height: 80px;
    width: 80px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    animation-name: eye;
    animation-duration: 3s;
}

/* eye animation */
@keyframes eye {
    0% {
      height:0px;
    }
    100%{
    height:80px;
    }
}

.pupil{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 70%);
    height: 80px;
    width: 20px;
    background-color: #343131;
    border-radius: 50%;
    display: inline-block;
    animation-name: pupil;
    animation-duration: 3s;
}

/* pupil animation */
@keyframes pupil {
    0%{
        height:0px;
        width:80px;
    }
    100% {
        height:80px;
        width:20px;
    }
}

/* Background Visuals */
.background{
    position: fixed;
    top: 50%;
    left: 50%;
}

.ground{
    transform: translate(-50%, -20%);
    border-bottom: 600px solid rgb(70, 54, 59);
    border-left: 500px solid transparent;
    border-right:500px solid transparent;
    height: 0;
    width: 1200px;
}

.wall{
    transform: translate(-600px, -1120px);
    height: 400px;
    width: 1200px;
    background-color: rgb(30, 22, 25);
}

/* Ending Text */
.text {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 260%);
    font-size: 40px;
    color: white;
    opacity: 0; 
    animation: text 8s forwards;
}

/* Text fade in animation */
@keyframes text {
    0% {
        opacity: 0;
    }
    40% {
        opacity: 0; 
    }
    100% {
        opacity: 1; 
    }
}

/* Ending Cover Screen */
.cover {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0); 
    animation: cover 2s ease-in-out 1s forwards;
    animation-delay: 3s;
}

/*Cover fade in animation */
@keyframes cover {
    0% {
      background-color: rgba(0, 0, 0, 0);
    }
    100% {
      background-color: rgba(0, 0, 0, 1);
    }
  }