<!DOCTYPE html>
<html lang="en">
<head>
    <title>Decision</title>
    <link rel="stylesheet" href="decision.css">
</head>

<body>
    <!-- Background Elements -->
    <div class="background">
        <div class="ground"></div>
        <div class="wall"></div>
    </div>
    <!-- Box Elements -->
    <div class="box">
        <div class="front"></div>
        <div class="inside"></div>
    </div>
    <!-- Box Elements (Hover + Clickable) -->
    <div id="myBox" class="cap">
        <div class="capTop"></div>
        <div class="capEdge"></div>
    </div>

    <!-- Text -->
    <div class="text">You know you shouldn't.</div>

    <script src="decision.js"></script>
</body>
</html>
