<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E8: JSON</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Petrona:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="script.js"></script>
</head>

<body>
    <div class="titlecard">
        <h1>Poems Database</h1>
        <input type="text" id="searchInput" placeholder="Search for authors, titles...">
    </div>
    <div class="container">
        <div class="sidebar" id="sidebar">
            <h2>Index</h2>
        </div>
        <div class="main-content" id="mainbar">
        </div>
    </div>
    <footer>API provided by PoetryDB</footer>
</body>

</html>