<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E9: Favicon</title>
    <link rel="icon" type="image/png" href="/excerises/E9/test.png">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <h1>E9: Favicon</h1>
    <p>I made two versions but I ultimately went with the box version because it was more visible in the tab.</p>
    <p>The icon is my nickname (Sly) written with a smiley face.</p>
    <img src="boxFull.png" alt="Box Version">
    <img src="circFull.png" alt="Circle Version">
</body>

</html>