<!DOCTYPE html>
<html>

<head>
    <title>Visual Designer: Lecture Series</title>
    <link rel="stylesheet" href="style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Scope+One&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Scope+One&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Doppio+One&family=Gemunu+Libre:wght@200..800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Doppio+One&family=Gemunu+Libre:wght@200..800&family=Righteous&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Hero Section -->
    <section class="hero-section">
        <!-- Logo for the Host of the Event -->
        <a href="https://www.risd.edu/"><img class="risd" src="RISD.png"></a>
        <div class="line" style="height:200px;"></div>
        <!-- Title Card for the Event -->
        <section class=" title-section">
            <h2 class="slide-right">Rhode Island School of Design</h2>
            <h1>Visiting<br>Designer</h1>
            <h2 style="text-align-last: right;" class="slide-left">Lecture Series</h2>
        </section>
    </section>

    <!-- Call to Action Section/Button -->
    <div class="call-to-action">Book Tickets</div>

    <!-- Information section about the presenters and their experience.  -->
    <section class="info-section">
        <section class="info-section-one">
            <div class="line" style="padding:10px;"></div>
            <div class="text">
                <a href="https://o-r-g.com/apps/p-df" id="prem">Prem Krishnamurthy</a>
                <h4 class="prem-subtext">May 3, 6:30pm, CIT 103</h4>
                <p class="prem-subtext" style="font-size: 13px;">Working between design, curating,
                    editing, and teaching
                    Prem lives in New York and Berlin. He is
                    Founding
                    Principal of design studio Wkshps, which crafts identities; his previous firm, Project Projects, was
                    the
                    recipient of the Cooper Hewitt’s 2015 National Design Award for Communication Design, the USA’s
                    highest
                    recognition in the field. From 2012–2017, Prem established and directed the multidisciplinary
                    exhibition
                    space P! in New York City’s Chinatown. His experimental, interactive monograph/memoir/manifesto,
                    P!DF,
                    was published by O-R-G in September 2017.</p>
            </div>

        </section>

        <section class="info-section-two">
            <div class="line" style="padding:10px; border-left: 1.5px solid grey;"></div>
            <div class="text">
                <a href="http://paulsahre.com/" id="paul">Paul Sahre</a>
                <h4 class="paul-subtext">Apr 5, 6:30pm, CIT 103</h4>
                <p class="paul-subtext" style="font-size: 13px;">Paul Sahre is a graphic designer who
                    has operated his
                    own independent practice since 1997. He is a
                    frequent visual contributor to The New York Times, authored books, redesigned two of Canada’s
                    largest
                    magazines, built and destroyed a life-sized monster truck hearse for the band They Might Be Giants
                    and
                    appeared in a 90’s Winona Rider film. Paul received his BFA and MFA from Kent State University and
                    has
                    taught graphic design at the School of Visual Arts for the past 13 years.</p>
            </div>

        </section>

        <section class="info-section-one">
            <div class="line" style="padding:10px;"></div>
            <div class="text">
                <a href="http://nellyben.com" id="nelly">Nelly Ben Hayoun</a>
                <h4 class="nelly-subtext">Mar 8, 6:30pm, CIT 103</h4>
                <p class="nelly-subtext" style="font-family: 'Times New Roman', Times; font-size: 13px;">Award-winning
                    French designer
                    and
                    filmmaker Nelly Ben
                    Hayoun will speak about
                    her
                    multidimensional
                    experiential projects at the intersection of science, theater, politics and design and the mission
                    of
                    her laboratory, NBH Studios, to bring chaos to the world. Ben Hayoun is founder and director of the
                    International Space Orchestra and founder of the University of the Underground. She is also chief of
                    experiences at WeTransfer, designer of experiences at the SETI (Search for Extra-terrestrial
                    Intelligence) Institute, advisor to the United Nations Virtual Reality Labs, head of Research and
                    Education at Brooklyn-based design Institute A/D/O and an advisory board member at AIGA.</p>
            </div>
        </section>

        <section class="info-section-two">
            <div class="line" style="padding:10px;"></div>
            <div class="text">
                <a href="http://eroonkang.com/" id="eroon">E Roon Kang</a>
                <h4 class="eroon-subtext">Mar 2, 6:30pm, CIT 103</h4>
                <p class="eroon-subtext" style="font-size: 13px;">E Roon Kang lives and works in New York, where he
                    operates Math Practice – an interdisciplinary
                    design
                    and research studio with interest in studying, evaluating, and criticizing complex systems and its
                    pursuit of efficiency. E Roon is a TED Senior Fellow, was previously a research fellow at SENSEable
                    City
                    Laboratory of MIT, and received Young Guns award from Art Director’s Club. His work has been
                    selected as
                    an inaugural project of LACMA’s Art + Technology Lab, won NSF Science and Engineering Visualization
                    Challenge, and shown in places including the Museum of Modern Arts, Seattle Public Library, and the
                    Architectural League of New York. He taught courses at Bauhaus-University Weimar and NYU ITP, serves
                    as
                    a board member of AIGA New York, and is an Assistant Professor of Interaction Design at Parsons
                    School
                    of Design.</p>
            </div>

        </section>
    </section>

    <!-- Social Media Pages -->
    <footer>
        <img class="social" src="insta.png">
        <img class="social" src="facebook.png">
        <img class="social" src="twitter.png">
    </footer>
</body>

</html>